{
  "name": "system-tasks",
  "version": "0.3.0",
  "description": "Get the list of system processes, and can perform kill, start, restart operations on a process",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [
    "system-tasks",
    "Ajanuw",
    "tasklist",
    "ps aux"
  ],
  "author": "Ajanuw",
  "license": "MIT",
  "homepage": "https://github.com/januwA/system-task",
  "repository": {
    "type": "git",
    "url": "https://github.com/januwA/system-task.git"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ajanuw-completer": "^0.3.0"
  }
}
